/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --main-color: #ff6464;
  --title-color: #fcae53;
}
body {
  font-family: "Montserrat", sans-serif;
}
.to-top-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  cursor: pointer;
  display: none; /* Ẩn ban đầu */
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: opacity 0.3s, -webkit-transform 0.3s;
  -o-transition: opacity 0.3s, transform 0.3s;
  transition: opacity 0.3s, transform 0.3s;
  transition: opacity 0.3s, transform 0.3s, -webkit-transform 0.3s;
  z-index: 10000;
}

.to-top-icon:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  opacity: 0.8;
}
.container {
  width: 100%;
}
.title-contact {
  font-family: "Coiny", cursive;
  text-align: center;
  font-size: 3rem;
  color: var(--main-color);
  font-weight: 600;
  margin: 0px auto 0px;
  background: url("../../../Assets/Icon/Pages/Contact/decor-top-contact.png")
    no-repeat center center/cover;
  padding: 50px;
}
.container-contact {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 50px 1fr;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
  width: 90%;
  gap: 50px;
  margin: 30px auto 0px;
}
.container-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}
.container-rights {
  width: 50%;
}
iframe {
  width: 100%;
  height: 100%;
}

.social-link-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 30px;
  margin-top: 10px;
}
.social-link-bottom h1 {
  color: var(--title-color);
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: capitalize;
  letter-spacing: 2px;
}
.social-link-bottom p {
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 1px;
  max-width: 550px;
  line-height: 2rem;
}
.social-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
}
.social-link-bottom a {
  text-decoration: none;
}
.social-link-bottom a img {
  height: 50px;
  -webkit-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.social-link-bottom a img:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
.decor-contact {
  width: 100%;
  margin-top: 40px;
}

.decor-contact img {
  width: 100%;
  height: 20%;
  -o-object-fit: cover;
  object-fit: cover;
}
.info-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 20px;
}
.info-top h2 {
  color: var(--title-color);
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: capitalize;
}
.info-top p {
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 1px;
  margin-top: 10px;
}
/* ======================== RESPONSIVE SIDEBAR ======================== */
/*================================================== DESKTOP ====================================================*/
@media (min-width: 1025px) {
}
/*================================================== IPAD ================================================= */
@media (min-width: 768px) and (max-width: 1024px) {
  .title-contact {
    font-size: 2rem;
  }
  .container-contact {
    display: -ms-grid;
    display: grid;

    grid-template-columns: repeat(1, 1fr);
  }

  .social-link-bottom h1 {
    color: var(--title-color);
    font-size: 1.3rem;
  }
  .social-link-bottom p {
    font-size: 0.9rem;
  }

  .social-link-bottom a img {
    height: 40px;
    -webkit-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
  }
  .social-link-bottom a img:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
  }
  .decor-contact {
    width: 100%;
    margin-top: 30px;
  }

  .decor-contact img {
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }
  .info-top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 15px;
  }
  .info-top h2 {
    color: var(--title-color);
    font-size: 1.3rem;
  }
  .info-top p {
    font-size: 0.9rem;
  }
}
/* ==================================== MOBILE =====================================*/
@media (max-width: 767px) {
  .title-contact {
    font-size: 1rem;
    padding: 15px;
  }
  .container-contact {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .social-link-bottom h1 {
    color: var(--title-color);
    font-size: 1rem;
  }
  .social-link-bottom p {
    font-size: 0.7rem;
  }

  .social-link-bottom a img {
    height: 25px;
    -webkit-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
  }
  .social-link-bottom a img:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
  }
  .decor-contact {
    width: 100%;
    margin-top: 20px;
  }

  .decor-contact img {
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }
  .info-top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 15px;
  }
  .info-top h2 {
    color: var(--title-color);
    font-size: 1rem;
  }
  .info-top p {
    font-size: 0.7rem;
  }
}
